<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Webfonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    body, textarea { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; }
	    h1 { font-size:3em; }
	    h2, h3 { color:#999; }
	    .content { width:780px; margin: 20px auto 40px; }
	    .demo { font-weight:bold; font-style:normal; color: #999 }
	    .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
	    .guidelines { color:#333; }
	    pre { padding:0 0 0 20px; }
	    hr { border:0; border-bottom:1px solid #537094; margin:20px 0; }
	    .link { color: #537094;text-decoration:none; font-weight:bold;}
	    .uc {text-transform:uppercase}
	    
    </style>
    <style type="text/css">
@font-face{
font-family:"Avenir LT W01_35 Light";
src:url("Fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
src:url("Fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"),url("Fonts/4fb9056b-4ac3-488b-9bac-75741b0ff0bd.woff2") format("woff2"),url("Fonts/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),url("Fonts/3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),url("Fonts/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
}
@font-face{
font-family:"Avenir LT W01_45 Book";
src:url("Fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?#iefix");
src:url("Fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?#iefix") format("eot"),url("Fonts/9bcb625d-81de-48c2-ba0c-664558d197e3.woff2") format("woff2"),url("Fonts/939cba03-5b40-4d01-9bc5-7589eca863db.woff") format("woff"),url("Fonts/849bc5b9-a2ff-4343-977b-26ba8bd24a60.ttf") format("truetype"),url("Fonts/f67fa3b5-c1d1-488f-8e60-a828b9ad56a4.svg#f67fa3b5-c1d1-488f-8e60-a828b9ad56a4") format("svg");
}
@font-face{
font-family:"AvenirLTW01-45BookObliq";
src:url("Fonts/acc13cdc-338a-43e6-a156-e54a4c87582d.eot?#iefix");
src:url("Fonts/acc13cdc-338a-43e6-a156-e54a4c87582d.eot?#iefix") format("eot"),url("Fonts/70ed6fd5-9adf-4d08-8b30-514af1de7ca2.woff2") format("woff2"),url("Fonts/ca94ed56-18fc-4856-940a-70a072607c7c.woff") format("woff"),url("Fonts/dd6da407-70fe-4aa3-a1c7-64f0cb086f01.ttf") format("truetype"),url("Fonts/c7f424be-90e1-45b8-b617-ee3589a859bd.svg#c7f424be-90e1-45b8-b617-ee3589a859bd") format("svg");
}
@font-face{
font-family:"Avenir LT W01_65 Medium";
src:url("Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
src:url("Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"),url("Fonts/e4d36745-a861-4a49-aa17-6510e67429d3.woff2") format("woff2"),url("Fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"),url("Fonts/aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"),url("Fonts/294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
}
@font-face{
font-family:"AvenirLTW01-65MediumObl";
src:url("Fonts/2a6f81a2-475c-4831-9949-33d7748ee561.eot?#iefix");
src:url("Fonts/2a6f81a2-475c-4831-9949-33d7748ee561.eot?#iefix") format("eot"),url("Fonts/695a9fa5-9f57-4800-9993-3684d520f107.woff2") format("woff2"),url("Fonts/e0af2f49-a399-482b-a54e-d745e268ec80.woff") format("woff"),url("Fonts/6803d3dd-2107-45fc-ac8a-a4fa13771547.ttf") format("truetype"),url("Fonts/1bb1acb5-8d4e-4800-88af-dbcf1fe96ef8.svg#1bb1acb5-8d4e-4800-88af-dbcf1fe96ef8") format("svg");
}
@font-face{
font-family:"Ciutadella W04 Lt";
src:url("Fonts/4daeaa7d-f7fb-47c6-a8e7-c077e372e184.eot?#iefix");
src:url("Fonts/4daeaa7d-f7fb-47c6-a8e7-c077e372e184.eot?#iefix") format("eot"),url("Fonts/d1cabf8f-280c-4998-9463-ecac69b4a97d.woff2") format("woff2"),url("Fonts/10451487-1f0d-48e9-9c47-1a263b7c2ca5.woff") format("woff"),url("Fonts/afae55b3-a505-4aba-b04e-15b52f5e87ed.ttf") format("truetype"),url("Fonts/148856b7-f6c2-4488-aa9e-64b4aabd523d.svg#148856b7-f6c2-4488-aa9e-64b4aabd523d") format("svg");
}
@font-face{
font-family:"Ciutadella W04 Medium";
src:url("Fonts/7bdd0be0-f361-4d36-9e14-05337303f255.eot?#iefix");
src:url("Fonts/7bdd0be0-f361-4d36-9e14-05337303f255.eot?#iefix") format("eot"),url("Fonts/ed194b8a-64f3-48d2-bddf-92263193203f.woff2") format("woff2"),url("Fonts/37b97c80-647a-4123-b7ee-7bd3701ba68a.woff") format("woff"),url("Fonts/5a50bc44-892b-4ab3-8b7b-f652b48ee431.ttf") format("truetype"),url("Fonts/e232f02f-57b5-48ae-951e-b3117b3d91de.svg#e232f02f-57b5-48ae-951e-b3117b3d91de") format("svg");
}
@font-face{
font-family:"Ciutadella W04 SmBold";
src:url("Fonts/829adf53-a18c-4a54-9cd3-dd894a8634a9.eot?#iefix");
src:url("Fonts/829adf53-a18c-4a54-9cd3-dd894a8634a9.eot?#iefix") format("eot"),url("Fonts/7b38e6b6-d5db-412d-b147-145b5840d624.woff2") format("woff2"),url("Fonts/9ed1d093-f7c8-4fe8-965f-be965fe3f50e.woff") format("woff"),url("Fonts/0a464e3c-b811-4aa2-b3ef-42877f0913d7.ttf") format("truetype"),url("Fonts/bf4747b0-2500-4f42-b2d3-9df1d7175e3e.svg#bf4747b0-2500-4f42-b2d3-9df1d7175e3e") format("svg");
}
@font-face{
font-family:"Ciutadella W04 Bold";
src:url("Fonts/74b4dd68-6d32-47cc-84de-23e5a5ed0b33.eot?#iefix");
src:url("Fonts/74b4dd68-6d32-47cc-84de-23e5a5ed0b33.eot?#iefix") format("eot"),url("Fonts/20db9fd0-d6d6-445c-ae1f-b2a89f76eef7.woff2") format("woff2"),url("Fonts/032894d3-2aab-40ca-bbef-651cdc9cd972.woff") format("woff"),url("Fonts/dfe36cb7-94ef-477f-981c-25cf8e6a1452.ttf") format("truetype"),url("Fonts/9dd50792-6387-4112-9787-40456e7bafbc.svg#9dd50792-6387-4112-9787-40456e7bafbc") format("svg");
}
</style>
<script type="text/javascript">
var MTIProjectId='219bbe02-c520-46b7-ae72-478c2c37fe2f';
 (function() {
        var mtiTracking = document.createElement('script');
        mtiTracking.type='text/javascript';
        mtiTracking.async='true';
        mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
   })();
</script>
</head>
<body>
    <div class="content">
        <h1 class="demo">Fonts.com Web fonts</h1>
        <p style="margin-top: -10px; font-size: 1.5em; color: #666"><b>@font-face implementation instructions</b></p>
        <p>The asynchronous script loads in the background allowing the other elements of your website to load first and undeterred.</p>
        <hr />
        <p class="uc">The fonts contained in this kit are:</p>
        <div class="fontdisplay">
            <div style="font-family:'Avenir LT W01_45 Book';"> Avenir® W01 45 Book </div>
<div style="font-family:'Ciutadella W04 Bold';"> Ciutadella W04 Bold </div>
<div style="font-family:'Avenir LT W01_35 Light';"> Avenir® W01 35 Light </div>
<div style="font-family:'Ciutadella W04 SmBold';"> Ciutadella W04 SemiBold </div>
<div style="font-family:'AvenirLTW01-65MediumObl';"> Avenir® W01 65 Medium Oblique </div>
<div style="font-family:'AvenirLTW01-45BookObliq';"> Avenir® W01 45 Book Oblique </div>
<div style="font-family:'Ciutadella W04 Medium';"> Ciutadella W04 Medium </div>
<div style="font-family:'Avenir LT W01_65 Medium';"> Avenir® W01 65 Medium </div>
<div style="font-family:'Ciutadella W04 Lt';"> Ciutadella W04 Light </div>

        </div>
        <hr />
        Click here for <a class="link uc" href="demo.htm">css only</a> web fonts implementation
        <hr />
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the pageview tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype Imaging.</p>
            <p>View <a class="link" href="http://new.fonts.com/info/legal/eula/web-fonts" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <h2>Asynchronous Implementation (Requires JavaScript)</h2>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                <li>1 - TrueType (ttf)</li>
                <li>2 - Embedded OpenType (eot)</li>
                <li>3 - Web Open Font Format (woff)</li>
                <li>4 - Web Open Font Format version 2 (woff2)</li>
                <li>5 - Scalable Vector Graphics (svg)</li>
                
            </ul>
            <p class="uc" style="margin: 20px 0px -20px;"><b>Copy and paste following code in head section of the page</b></p>
            <hr />
            <textarea style="width: 830px; height: 350px; border: 1 #fff solid; background-color: #fcfcfc;"><style type="text/css">
@font-face{
font-family:"Avenir LT W01_35 Light";
src:url("Fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
src:url("Fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"),url("Fonts/4fb9056b-4ac3-488b-9bac-75741b0ff0bd.woff2") format("woff2"),url("Fonts/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),url("Fonts/3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),url("Fonts/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
}
@font-face{
font-family:"Avenir LT W01_45 Book";
src:url("Fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?#iefix");
src:url("Fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?#iefix") format("eot"),url("Fonts/9bcb625d-81de-48c2-ba0c-664558d197e3.woff2") format("woff2"),url("Fonts/939cba03-5b40-4d01-9bc5-7589eca863db.woff") format("woff"),url("Fonts/849bc5b9-a2ff-4343-977b-26ba8bd24a60.ttf") format("truetype"),url("Fonts/f67fa3b5-c1d1-488f-8e60-a828b9ad56a4.svg#f67fa3b5-c1d1-488f-8e60-a828b9ad56a4") format("svg");
}
@font-face{
font-family:"AvenirLTW01-45BookObliq";
src:url("Fonts/acc13cdc-338a-43e6-a156-e54a4c87582d.eot?#iefix");
src:url("Fonts/acc13cdc-338a-43e6-a156-e54a4c87582d.eot?#iefix") format("eot"),url("Fonts/70ed6fd5-9adf-4d08-8b30-514af1de7ca2.woff2") format("woff2"),url("Fonts/ca94ed56-18fc-4856-940a-70a072607c7c.woff") format("woff"),url("Fonts/dd6da407-70fe-4aa3-a1c7-64f0cb086f01.ttf") format("truetype"),url("Fonts/c7f424be-90e1-45b8-b617-ee3589a859bd.svg#c7f424be-90e1-45b8-b617-ee3589a859bd") format("svg");
}
@font-face{
font-family:"Avenir LT W01_65 Medium";
src:url("Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
src:url("Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"),url("Fonts/e4d36745-a861-4a49-aa17-6510e67429d3.woff2") format("woff2"),url("Fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"),url("Fonts/aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"),url("Fonts/294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
}
@font-face{
font-family:"AvenirLTW01-65MediumObl";
src:url("Fonts/2a6f81a2-475c-4831-9949-33d7748ee561.eot?#iefix");
src:url("Fonts/2a6f81a2-475c-4831-9949-33d7748ee561.eot?#iefix") format("eot"),url("Fonts/695a9fa5-9f57-4800-9993-3684d520f107.woff2") format("woff2"),url("Fonts/e0af2f49-a399-482b-a54e-d745e268ec80.woff") format("woff"),url("Fonts/6803d3dd-2107-45fc-ac8a-a4fa13771547.ttf") format("truetype"),url("Fonts/1bb1acb5-8d4e-4800-88af-dbcf1fe96ef8.svg#1bb1acb5-8d4e-4800-88af-dbcf1fe96ef8") format("svg");
}
@font-face{
font-family:"Ciutadella W04 Lt";
src:url("Fonts/4daeaa7d-f7fb-47c6-a8e7-c077e372e184.eot?#iefix");
src:url("Fonts/4daeaa7d-f7fb-47c6-a8e7-c077e372e184.eot?#iefix") format("eot"),url("Fonts/d1cabf8f-280c-4998-9463-ecac69b4a97d.woff2") format("woff2"),url("Fonts/10451487-1f0d-48e9-9c47-1a263b7c2ca5.woff") format("woff"),url("Fonts/afae55b3-a505-4aba-b04e-15b52f5e87ed.ttf") format("truetype"),url("Fonts/148856b7-f6c2-4488-aa9e-64b4aabd523d.svg#148856b7-f6c2-4488-aa9e-64b4aabd523d") format("svg");
}
@font-face{
font-family:"Ciutadella W04 Medium";
src:url("Fonts/7bdd0be0-f361-4d36-9e14-05337303f255.eot?#iefix");
src:url("Fonts/7bdd0be0-f361-4d36-9e14-05337303f255.eot?#iefix") format("eot"),url("Fonts/ed194b8a-64f3-48d2-bddf-92263193203f.woff2") format("woff2"),url("Fonts/37b97c80-647a-4123-b7ee-7bd3701ba68a.woff") format("woff"),url("Fonts/5a50bc44-892b-4ab3-8b7b-f652b48ee431.ttf") format("truetype"),url("Fonts/e232f02f-57b5-48ae-951e-b3117b3d91de.svg#e232f02f-57b5-48ae-951e-b3117b3d91de") format("svg");
}
@font-face{
font-family:"Ciutadella W04 SmBold";
src:url("Fonts/829adf53-a18c-4a54-9cd3-dd894a8634a9.eot?#iefix");
src:url("Fonts/829adf53-a18c-4a54-9cd3-dd894a8634a9.eot?#iefix") format("eot"),url("Fonts/7b38e6b6-d5db-412d-b147-145b5840d624.woff2") format("woff2"),url("Fonts/9ed1d093-f7c8-4fe8-965f-be965fe3f50e.woff") format("woff"),url("Fonts/0a464e3c-b811-4aa2-b3ef-42877f0913d7.ttf") format("truetype"),url("Fonts/bf4747b0-2500-4f42-b2d3-9df1d7175e3e.svg#bf4747b0-2500-4f42-b2d3-9df1d7175e3e") format("svg");
}
@font-face{
font-family:"Ciutadella W04 Bold";
src:url("Fonts/74b4dd68-6d32-47cc-84de-23e5a5ed0b33.eot?#iefix");
src:url("Fonts/74b4dd68-6d32-47cc-84de-23e5a5ed0b33.eot?#iefix") format("eot"),url("Fonts/20db9fd0-d6d6-445c-ae1f-b2a89f76eef7.woff2") format("woff2"),url("Fonts/032894d3-2aab-40ca-bbef-651cdc9cd972.woff") format("woff"),url("Fonts/dfe36cb7-94ef-477f-981c-25cf8e6a1452.ttf") format("truetype"),url("Fonts/9dd50792-6387-4112-9787-40456e7bafbc.svg#9dd50792-6387-4112-9787-40456e7bafbc") format("svg");
}
</style>
<script type="text/javascript">
var MTIProjectId='219bbe02-c520-46b7-ae72-478c2c37fe2f';
 (function() {
        var mtiTracking = document.createElement('script');
        mtiTracking.type='text/javascript';
        mtiTracking.async='true';
        mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
   })();
</script></textarea>
            <h3>Licensing information should be included within the CSS</h3>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/</pre>
        </div>
    </div>
</body>
</html>
